<?xml version='1.0'?>
<sdf version="1.5">
  <model name="spoon"> <!-- Very important to change-->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

    <inertial> 
      <mass>0.012</mass>
      <!-- <pose>0 -106.010 14.016 0 0 0</pose> -->
        <inertia> 
          <!-- <ixx>1.222e-004</ixx>      
          <ixy>-5.2e-008</ixy>     
          <ixz>3.514e-009</ixz>        
          <iyy>4.296e-006</iyy>      
          <iyz>1.391e-005</iyz>      
          <izz>1.225e-004</izz>   -->
          <ixx>1</ixx>      
          <ixy>0</ixy>     
          <ixz>0</ixz>        
          <iyy>1</iyy>      
          <iyz>0</iyz>      
          <izz>1</izz> 
      </inertia>
    </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/spoon/meshes/spoon.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/spoon/meshes/spoon.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <script> 
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/spoon/materials/scripts</uri>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/spoon/materials/textures</uri>
             <name>Gazebo/FlatBlack</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>