<?xml version='1.0'?>
<sdf version="1.5">
  <model name="cabinet"> <!-- Very important to change-->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

    <inertial> >
      <mass>80</mass>
      <!-- <pose>157 0 1067 0 0 0</pose> -->
        <inertia> 
        <ixx>0</ixx>      
        <ixy>0</ixy>     
        <ixz>0</ixz>        
        <iyy>0</iyy>      
        <iyz>0</iyz>      
        <izz>0</izz>  
      </inertia>
    </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/cabinet/meshes/cabinet.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/cabinet/meshes/cabinet.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <material>
          <script> 
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/cabinet/materials/scripts</uri>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/cabinet/materials/textures</uri>
             <name>PR2/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>