<?xml version='1.0'?>
<sdf version="1.5">
  <model name="pay_load_square"> <!-- Very important to change-->
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

    <inertial> 
      <mass>10</mass>
      <!-- <pose>0 -106.010 14.016 0 0 0</pose> -->
        <inertia>
          <!-- <ixx>0.083</ixx>      
          <ixy>0</ixy>     
          <ixz>0</ixz>        
          <iyy>0.083</iyy>      
          <iyz>0</iyz>      
          <izz>0.083</izz>   -->
          <ixx>52.01374740480</ixx>      
          <ixy>0</ixy>     
          <ixz>0</ixz>        
          <iyy>51.99018065920</iyy>      
          <iyz>0</iyz>      
          <izz>52.05836431360</izz> 
      </inertia>
    </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/pay_load_square/meshes/pay_load_square.stl</uri>
             <scale>0.0005 0.0005 0.0005</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/pay_load_square/meshes/pay_load_square.stl</uri>
             <scale>0.0005 0.0005 0.0005</scale>
          </mesh>
        </geometry>

        <material>
          <script> 
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/pay_load_square/materials/scripts</uri>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/pay_load_square/materials/textures</uri>
             <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>