<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_world"> 
    <!-- The sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- The ground -->
    <include>
			<uri>model://ground_plane</uri>
		</include>
    <!-- The Physics engine -->
    <physics type="ode">
      <real_time_update_rate>250.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- The world environment -->
    <!-- <include>
			<uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/lab</uri>
      <name>lab</name>  
      <pose>0 0 0 0 0 0</pose> 
		</include> -->
    <!-- The Scene setup -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
        <shadows>true</shadows>
    </scene>
    <!-- The Camera position -->
    <gui>
        <camera name="user_camera">
            <pose>7.8 8.5 5.2 0 0.5 -2.57</pose> <!--Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
        </camera>
    </gui>    
  </world>
</sdf>