<?xml version='1.0'?>
<sdf version="1.5">
  <model name="slope_15deg"> <!-- Very important to change-->
    <static>true</static>
    <pose>0 0 0 0 0 0</pose> <!-- Translation: X Y Z and Rotation: Roll Pitch Yaw (In Radian)-->
    <link name="body">

    <inertial> >
    <mass>0</mass>
      <inertia> 
        <ixx>0</ixx>      
        <ixy>0</ixy>     
        <ixz>0</ixz>        
        <iyy>0</iyy>      
        <iyz>0</iyz>      
        <izz>0</izz>  
      </inertia>
    </inertial>

       <collision name="collision"> <!-- You can use mesh like below -->
        <geometry>
          <mesh><!-- Very important to change-->
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/slope_15deg/meshes/slope_15deg.stl</uri>
             <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh><!-- Very important to change-->
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/slope_15deg/meshes/slope_15deg.stl</uri>
             <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>

        <material>
          <script> <!-- Very important to change-->
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/slope_15deg/materials/scripts</uri>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/slope_15deg/materials/textures</uri>
             <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>