<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>property_based_tester.properties package &mdash; Property-Based Testing: Formalized Robotic Testing for Standard Compliance 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gainsboro" >
            <a href="index.html">
            <img src="_static/hbrs.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">property_based_tester.properties package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-property_based_tester.properties.composite_properties">property_based_tester.properties.composite_properties module</a></li>
<li><a class="reference internal" href="#module-property_based_tester.properties.primitive_properties">property_based_tester.properties.primitive_properties module</a></li>
<li><a class="reference internal" href="#module-property_based_tester.properties">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: gainsboro" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Property-Based Testing: Formalized Robotic Testing for Standard Compliance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">property_based_tester.properties package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/property_based_tester.properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="property-based-tester-properties-package">
<h1>property_based_tester.properties package<a class="headerlink" href="#property-based-tester-properties-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-property_based_tester.properties.composite_properties">
<span id="property-based-tester-properties-composite-properties-module"></span><h2>property_based_tester.properties.composite_properties module<a class="headerlink" href="#module-property_based_tester.properties.composite_properties" title="Permalink to this headline"></a></h2>
<p>Composite Properties: Culmination of composite properties that can used.</p>
<dl class="py class">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">property_based_tester.properties.composite_properties.</span></span><span class="sig-name descname"><span class="pre">CompositeProperties</span></span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_be_at">
<span class="sig-name descname"><span class="pre">must_be_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jackal_robot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">2,</span> <span class="pre">-</span> <span class="pre">2,</span> <span class="pre">-</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_be_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_be_at" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Composite property that ensures the robot is in its given operation zone througout the</dt><dd><p>a given scenario.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_area_min</strong> (<em>list</em><em>, </em><em>optional</em>) – minimum coordinates of the bounding zone. Defaults to [-2,-2,-2].</p></li>
<li><p><strong>target_area_max</strong> (<em>list</em><em>, </em><em>optional</em>) – maximum coordinates of the bounding zone. Defaults to [1, 2, 2].</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – time to check the entity (currently not implemented). Defaults to 0.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – Safety tolerance value that robot shouldn’t exceed. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the robot stayed inside the operation zone.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_be_near_to">
<span class="sig-name descname"><span class="pre">must_be_near_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jackal_robot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'convex_5cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_dis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_be_near_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_be_near_to" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that checks whether the robot is in a given square vicnity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em><em>, </em><em>optional</em>) – The main entity to check the euclidean distance to other object. Defaults to ‘jackal_robot’.</p></li>
<li><p><strong>target_object</strong> (<em>str</em><em>, </em><em>optional</em>) – The entity against which the euclidean distance is measured. Defaults to ‘convex_5cm’.</p></li>
<li><p><strong>req_dis</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum distance required between the entities. Defaults to 6.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – +/- values for required distance. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the main entity is near to the target entity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_collide">
<span class="sig-name descname"><span class="pre">must_collide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">2,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">1,</span> <span class="pre">-</span> <span class="pre">1,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">2,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_collide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_collide" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that checks for collision of the robot using axis aligned bounding box method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robot</strong> (<em>str</em>) – The robot</p></li>
<li><p><strong>object</strong> (<em>str</em>) – The entity to check against</p></li>
<li><p><strong>robot_position</strong> (<em>list</em><em>, </em><em>optional</em>) – Robots current position. Defaults to [0,2,0].</p></li>
<li><p><strong>target_area_min</strong> (<em>list</em><em>, </em><em>optional</em>) – Entities bounding box size minimum coordinates. Defaults to [-1,-1,0].</p></li>
<li><p><strong>target_area_max</strong> (<em>list</em><em>, </em><em>optional</em>) – Entities bounding box size maximum coordinates. Defaults to [2,2,0].</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – Time to check at. Defaults to 0.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – Allowable tolerance. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the robot collided with target entity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_have_collision_force_less_than">
<span class="sig-name descname"><span class="pre">must_have_collision_force_less_than</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forces_applied</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshhold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_have_collision_force_less_than"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_have_collision_force_less_than" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that checks the collision force of a robot with an entity. It requires a collision sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forces_applied</strong> (<em>float</em>) – The maximum allowable force.</p></li>
<li><p><strong>threshhold</strong> (<em>float</em>) – Allowable tolerance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the robot collided with target entity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_have_orientation">
<span class="sig-name descname"><span class="pre">must_have_orientation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jackal_robot_issac'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[25,</span> <span class="pre">25,</span> <span class="pre">360]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_have_orientation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_have_orientation" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that ensures the object is in the correct orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orientation</strong> (<em>list</em><em>, </em><em>optional</em>) – the orientation of the target entity. Defaults to [25, 25, 360].</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – specific time step to check orientation of the entity. Defaults to 0.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – Extra safety tolerance value that robot shouldn’t exceed. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the object orientation was correct.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_not_be_at">
<span class="sig-name descname"><span class="pre">must_not_be_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jackal_robot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">2,</span> <span class="pre">-</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_area_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[6,</span> <span class="pre">6,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_not_be_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_not_be_at" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Composite property that ensures the robot does not wander into a forbidden zone througout the</dt><dd><p>a given scenario.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_area_min</strong> (<em>list</em><em>, </em><em>optional</em>) – minimum coordinates of the bounding zone. Defaults to [2, 2, -1].</p></li>
<li><p><strong>target_area_max</strong> (<em>list</em><em>, </em><em>optional</em>) – maximum coordinates of the bounding zone. Defaults to [6, 6, 2].</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – time to check the entity (currently not implemented). Defaults to 0.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – Safety tolerance value that robot shouldn’t exceed. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the robot did not go into a forbidden zone.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_not_be_near_to">
<span class="sig-name descname"><span class="pre">must_not_be_near_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jackal_robot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'convex_5cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">req_dis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_not_be_near_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_not_be_near_to" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that checks whether the robot is not in a given square vicnity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em><em>, </em><em>optional</em>) – The main entity to check the euclidean distance to other object. Defaults to ‘jackal_robot’.</p></li>
<li><p><strong>target_object</strong> (<em>str</em><em>, </em><em>optional</em>) – The entity against which the euclidean distance is measured. Defaults to ‘convex_5cm’.</p></li>
<li><p><strong>req_dis</strong> (<em>int</em><em>, </em><em>optional</em>) – The minimum distance required between the entities. Defaults to 6.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – +/- values for required distance. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the main entity is not near to the target entity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.must_not_collide">
<span class="sig-name descname"><span class="pre">must_not_collide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.must_not_collide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.must_not_collide" title="Permalink to this definition"></a></dt>
<dd><p>Composite property that checks for collision of the robot using axis aligned bounding box method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robot</strong> (<em>str</em>) – The robot</p></li>
<li><p><strong>object</strong> (<em>str</em>) – The entity to check against</p></li>
<li><p><strong>robot_position</strong> (<em>list</em><em>, </em><em>optional</em>) – Robots current position. Defaults to [0,2,0].</p></li>
<li><p><strong>target_area_min</strong> (<em>list</em><em>, </em><em>optional</em>) – Entities bounding box size minimum coordinates. Defaults to [-1,-1,0].</p></li>
<li><p><strong>target_area_max</strong> (<em>list</em><em>, </em><em>optional</em>) – Entities bounding box size maximum coordinates. Defaults to [2,2,0].</p></li>
<li><p><strong>time</strong> (<em>int</em><em>, </em><em>optional</em>) – Time to check at. Defaults to 0.</p></li>
<li><p><strong>tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – Allowable tolerance. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if the robot did not collide with target entity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.composite_properties.CompositeProperties.robot_force_sensor_callback">
<span class="sig-name descname"><span class="pre">robot_force_sensor_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/composite_properties.html#CompositeProperties.robot_force_sensor_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.composite_properties.CompositeProperties.robot_force_sensor_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-property_based_tester.properties.primitive_properties">
<span id="property-based-tester-properties-primitive-properties-module"></span><h2>property_based_tester.properties.primitive_properties module<a class="headerlink" href="#module-property_based_tester.properties.primitive_properties" title="Permalink to this headline"></a></h2>
<p>Primitive properties: Processes spatial and temporal information logged during
scenario execution.</p>
<dl class="py class">
<dt class="sig sig-object py" id="property_based_tester.properties.primitive_properties.PrimitiveProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">property_based_tester.properties.primitive_properties.</span></span><span class="sig-name descname"><span class="pre">PrimitiveProperties</span></span><a class="reference internal" href="_modules/property_based_tester/properties/primitive_properties.html#PrimitiveProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.primitive_properties.PrimitiveProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.primitive_properties.PrimitiveProperties.physical_information">
<span class="sig-name descname"><span class="pre">physical_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/primitive_properties.html#PrimitiveProperties.physical_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.primitive_properties.PrimitiveProperties.physical_information" title="Permalink to this definition"></a></dt>
<dd><p>Extracts the physical information of the robot such as inertia from the urdf.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.primitive_properties.PrimitiveProperties.quaternion_to_euler_angle_vectorized2">
<span class="sig-name descname"><span class="pre">quaternion_to_euler_angle_vectorized2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/primitive_properties.html#PrimitiveProperties.quaternion_to_euler_angle_vectorized2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.primitive_properties.PrimitiveProperties.quaternion_to_euler_angle_vectorized2" title="Permalink to this definition"></a></dt>
<dd><p>Converts Quaternions to Euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> (<em>float</em>) – Quaternion 1</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Quaternion 2</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Quaternion 3</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Quaternion 4</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Roll, Pitch, Yaw</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.primitive_properties.PrimitiveProperties.robo_spatial_temporal_information">
<span class="sig-name descname"><span class="pre">robo_spatial_temporal_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/primitive_properties.html#PrimitiveProperties.robo_spatial_temporal_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.primitive_properties.PrimitiveProperties.robo_spatial_temporal_information" title="Permalink to this definition"></a></dt>
<dd><p>Extracts spatial information of the robotduring the entire scenario. Position is based on the 0,0 world frame of gazebo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<em>str</em>) – Robot name for information extraction.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All information of the logged data during scenario exectuion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy Matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.properties.primitive_properties.PrimitiveProperties.spatial_temporal_information">
<span class="sig-name descname"><span class="pre">spatial_temporal_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/properties/primitive_properties.html#PrimitiveProperties.spatial_temporal_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.properties.primitive_properties.PrimitiveProperties.spatial_temporal_information" title="Permalink to this definition"></a></dt>
<dd><p>Extracts spatial information during the entire scenario. Position is based on the 0,0 world frame of gazebo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<em>str</em>) – Target entity for information extraction.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All information of the logged data during scenario exectuion.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy Matrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-property_based_tester.properties">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-property_based_tester.properties" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Salman Omar Sohail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>