<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>property_based_tester.configuration package &mdash; Property-Based Testing: Formalized Robotic Testing for Standard Compliance 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Property-Based Testing: Formalized Robotic Testing for Standard Compliance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">property_based_tester.configuration package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-property_based_tester.configuration.config">property_based_tester.configuration.config module</a></li>
<li><a class="reference internal" href="#module-property_based_tester.configuration">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Property-Based Testing: Formalized Robotic Testing for Standard Compliance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">property_based_tester.configuration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/property_based_tester.configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="property-based-tester-configuration-package">
<h1>property_based_tester.configuration package<a class="headerlink" href="#property-based-tester-configuration-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-property_based_tester.configuration.config">
<span id="property-based-tester-configuration-config-module"></span><h2>property_based_tester.configuration.config module<a class="headerlink" href="#module-property_based_tester.configuration.config" title="Permalink to this headline"></a></h2>
<p>Provides miscellaneous utility functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#Configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.Configuration" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>It extracts information from the property-based-tester parameter yaml file for controller information.</p>
<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.Configuration.model_uri_correcter">
<span class="sig-name descname"><span class="pre">model_uri_correcter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#Configuration.model_uri_correcter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.Configuration.model_uri_correcter" title="Permalink to this definition"></a></dt>
<dd><p>This function opens the sdf model files and corrects the uri tags. This is useful when changing the
paths of the model folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_name</strong> (<em>str</em>) – The model name for the uri tag correction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.Configuration.yaml_parser">
<span class="sig-name descname"><span class="pre">yaml_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#Configuration.yaml_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.Configuration.yaml_parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.bound_box">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">bound_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#bound_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.bound_box" title="Permalink to this definition"></a></dt>
<dd><p>Generates bounding box for a given model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.choices">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cum_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.choices" title="Permalink to this definition"></a></dt>
<dd><p>Return a k sized list of population elements chosen with replacement.
If the relative weights or cumulative weights are not specified,
the selections are made with equal probability.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.collision_checker">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">collision_checker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_tracer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#collision_checker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.collision_checker" title="Permalink to this definition"></a></dt>
<dd><p>Checks the collision with all other dynamic models. Uses
Axis-Aligned Bounding Box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_small_x</strong> (<em>float</em>) – Model’s bounding box minimum x coordinate.</p></li>
<li><p><strong>obj_big_x</strong> (<em>float</em>) – Model’s bounding box maximum x coordinate.</p></li>
<li><p><strong>obj_small_y</strong> (<em>float</em>) – Model’s bounding box minimum y coordinate.</p></li>
<li><p><strong>obj_big_y</strong> (<em>float</em>) – Model’s bounding box maximum y coordinate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns True if there is no valid position for given model.</dt><dd><p>Returns False if there is a valid position for given model.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.find_mins_maxs">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">find_mins_maxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#find_mins_maxs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.find_mins_maxs" title="Permalink to this definition"></a></dt>
<dd><p>This extracts the minimum and maximum value of the meshes boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – </p></li>
<li><p><strong>class.obj</strong> – A class object obtained from the numpy-stl library. The</p></li>
<li><p><strong>function.</strong> (<em>functionality is directly tied to the mesh_extracto</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>minx, maxx, miny, maxy, minz, maxz
float: The values of the cartesian coordinate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.mesh_extractor">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">mesh_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#mesh_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.mesh_extractor" title="Permalink to this definition"></a></dt>
<dd><p>Extracts mesh from the model folder.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="property_based_tester.configuration.config.stl_property_extractor">
<span class="sig-prename descclassname"><span class="pre">property_based_tester.configuration.config.</span></span><span class="sig-name descname"><span class="pre">stl_property_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/property_based_tester/configuration/config.html#stl_property_extractor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#property_based_tester.configuration.config.stl_property_extractor" title="Permalink to this definition"></a></dt>
<dd><p>Views the property of a specific mesh, doesnt work well.</p>
</dd></dl>

</div>
<div class="section" id="module-property_based_tester.configuration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-property_based_tester.configuration" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Salman Omar Sohail.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>