TestInterface:
  'Test_definitions (S)'
    test_type+=TestType
  'Test_definitions (E)'
;

TestType:
    StandardScenario | UserScenario | RandomizerScenario
;

StandardScenario:
    'standard' standard = STRING
    section_number += StandardSection
; 

StandardSection:
    'section' section = FLOAT    
    scenario_configuration = ScenarioConfiguration
    custom_scenario = CompositeProperties
;

UserScenario:
    'UserScenario' 
    scenario_configuration = ScenarioConfiguration
    custom_scenario = CompositeProperties
; 

RandomizerScenario:
    'RandomizerScenario' 
    scenario_configuration = RandomScenarioConfiguration
    custom_scenario = CompositeProperties
; 

RandomScenarioConfiguration:
    "scenario_configuration"
    "iterations" iterations = INT
    "worlds" worlds += RandomWorlds
    "obstacles" obstacles += RandomObstacles
;

RandomWorlds:
    "world_type" world_type = STRING
;

RandomObstacles:
    "obstacle_type" obstacle_type = STRING
;

ScenarioConfiguration:
    "scenario_configuration"
    "world_type" world_type = STRING
    'description' description = STRING
    scenario_modifier *= ScenarioModifiers
;

ScenarioModifiers:   
    sm_robot_position *= RobotPosition
    sm_robot_goal *= RobotGoal
    sm_payload *= Payload
    sm_robot_velocity *= RobotVelocity
    sm_imparted_forces *= ImpartedForces
    sm_safety_obstacle *= SafetyObstacle
    sm_velocity_percentage *= VelocityPercentage
    sm_repetition *= Repetition
    sm_randomize_obstacles *= Randomization
    sm_dead_time *= DeadTime
; 

RobotPosition:
    "robot_position" 
    'x_pos' x_pos = FLOAT
    'y_pos' y_pos = FLOAT
    'z_pos' z_pos = FLOAT
    'r_ori' r_ori = FLOAT
    'p_ori' p_ori = FLOAT
    'y_ori' y_ori = FLOAT
;

RobotGoal:
    "robot_goal" 
    'x_pos' x_pos = FLOAT
    'y_pos' y_pos = FLOAT
    'z_pos' z_pos = FLOAT
    'r_ori' r_ori = FLOAT
    'p_ori' p_ori = FLOAT
    'y_ori' y_ori = FLOAT
;

RobotVelocity:
    "manual_speed" manual_speed = BOOL
    "robot_speed" robot_speed = FLOAT
    "speed_duration" speed_duration = FLOAT
;

Payload:
    "payload" payload= STRING 
    'x_pos' x_pos = FLOAT
    'y_pos' y_pos = FLOAT
    'z_pos' z_pos = FLOAT
    'r_ori' r_ori = FLOAT
    'p_ori' p_ori = FLOAT
    'y_ori' y_ori = FLOAT
;

ImpartedForces:
    "imparted_forces" imparted_forces = FLOAT
    "target_entity" target_entity = STRING
;

SafetyObstacle:
    "safety_obstacle" safety_obstacle = STRING
    'x_pos' x_pos = FLOAT
    'y_pos' y_pos = FLOAT
    'z_pos' z_pos = FLOAT
    'r_ori' r_ori = FLOAT
    'p_ori' p_ori = FLOAT
    'y_ori' y_ori = FLOAT
;
VelocityPercentage:
    "velocity_percentage" velocity_percentage = FLOAT
;
Repetition:
    "repetition" repetition = INT
;
Randomization:
    "randomize_obstacles" randomize_obstacles = BOOL
;

DeadTime:
    "dead_time" dead_time = FLOAT
;

CompositeProperties:
    property_check += PropertyCheck
; 

PropertyCheck:
    'must_not_collide' must_not_collide = MustNotCollide |
    'must_collide' must_collide = MustCollide |
    'must_be_at' must_be_at = MustBeAt |
    'must_not_be_at' must_not_be_at = MustNotBeAt |
    'must_have_collision_force_less_than' must_have_collision_force_less_than = MustHaveCollisionForcesLessThan |
    'must_have_orientation' must_have_orientation = MustHaveOrientation |
    'must_be_near_to' must_be_near_to = MustBeNearTo |
    'must_not_be_near_to' must_not_be_near_to = MustNotBeNearTo 
; 

MustNotCollide:
    'collision_object' collision_object = STRING
; 

MustCollide:
    'collision_object' collision_object = STRING
; 

MustBeAt:
    'area_start' 
    'x1' x1 = FLOAT
    'y1' y1 = FLOAT
    'z1' z1 = FLOAT
    'area_end'
    'x2' x2 = FLOAT
    'y2' y2 = FLOAT
    'z2' z2 = FLOAT
    'tolerance' (tolerance = FLOAT)?
    'time-constraint' (time_constraint = FLOAT)?
; 

MustNotBeAt:
    'allowable_region_start' 
    'x1' x1 = FLOAT
    'y1' y1 = FLOAT
    'z1' z1 = FLOAT
    'allowable_region_end'
    'x2' x2 = FLOAT
    'y2' y2 = FLOAT
    'z2' z2 = FLOAT
    'tolerance' (tolerance = FLOAT)?
    'time-constraint' (time_constraint = FLOAT)?
; 

MustHaveCollisionForcesLessThan:
    'force_threshhold' force_threshhold = FLOAT
; 

MustHaveOrientation:
    'entity' entity = STRING
    'angles' 
    'roll' roll = FLOAT
    'pitch' pitch = FLOAT
    'yaw' yaw = FLOAT
    'tolerance' tolerance = FLOAT
; 

MustBeNearTo:
    'entity' entity = STRING
    'euclidean_distance' euclidean_distance = FLOAT
    'tolerance' tolerance = FLOAT
; 

MustNotBeNearTo:
    'entity' entity = STRING
    'euclidean_distance' euclidean_distance = FLOAT
    'tolerance' tolerance = FLOAT
; 


Comment:
  /\/\/.*$/
;