TestInterface:
  'Test_definitions (S)'
    robot = Robot
    test_type+=TestType
  'Test_definitions (E)'
;

TestType:
    StandardTest | CustomTest
;

StandardTest:
    'standard_test'
    'standard' standard = STRING
    'section' section = STRING
; 

CustomTest:
    'user_test'
    'composite-property' composite_property = STRING
    'tolerance' tolerance = FLOAT
    'time-constraint' time_constraint = FLOAT?
; 


Robot:
    'robot' robot_name = STRING
    'type' robot_type = STRING
;

Comment:
  /A comment/
;