<?xml version='1.0'?>
<sdf version="1.5">

  <actor name="animated_box">
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!-- <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>-1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>0.5</time>
            <pose>-1 1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>1.5</time>
            <pose>1 1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.0</time>
            <pose>1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>-1 -1 1 0 0 0</pose>
          </waypoint>
      </trajectory>
    </script> -->
  </actor>
  <!-- <actor name="actor">
  <pose>0 1 1.25 0 0 0</pose>
  <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
  </skin>
  <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1.000000</scale>
    <interpolate_x>true</interpolate_x>
  </animation>
  <plugin name="actor1_plugin" filename="libActorPlugin.so">
    <target>0 0 1.2138</target>
    <target_weight>1.15</target_weight>
    <obstacle_weight>1.8</obstacle_weight>
    <animation_factor>5.1</animation_factor>
    <ignore_obstacles>
      <model>ground_plane</model>
    </ignore_obstacles>
  </plugin>
</actor> -->

  <!-- <model name="actor"> 
    <static>false</static>
    <pose>0 0 0 0 0 0</pose> 
    <link name="body">
    <inertial> 
      <mass>5</mass>
        <inertia> 
          <ixx>1</ixx>      
          <ixy>0</ixy>     
          <ixz>0</ixz>        
          <iyy>1</iyy>      
          <iyz>0</iyz>      
          <izz>1</izz> 
      </inertia>
    </inertial>
       <collision name="collision"> 
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/actor/meshes/actor.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/actor/meshes/actor.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script> 
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/actor/materials/scripts</uri>
             <uri>/home/sorox23/robotic_ws/master_thesis_ws/src/property_based_tester/environment/models/actor/materials/textures</uri>
             <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
  </model> -->

</sdf>